server.port=8090

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/

#mongodb

# 你的mongoDB地址
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/dw
# 你的密码
spring.activemq.password=
# 你的账号
spring.activemq.user=dw